BBallCounterWidget/BBallCounterWidget/Window1.xaml

<Window x:Class="BBallCounterWidget.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
    ShowInTaskbar="False"
    Title="BBall Counter Widget" Height="315" Width="495" MinHeight="315" MaxHeight="500" MinWidth="495" MaxWidth="1000" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Initialized="Window_Initialized" Icon="bball.png" SnapsToDevicePixels="True">
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF552322" Offset="1"/>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Black Gauge -->
            <gauge:CircularGaugeControl x:Name="myGauge1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                                        Radius="135" 
                                        ScaleRadius="99" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="200"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="20" 
                                        MajorDivisionsCount="5" 
                                        MinorDivisionsCount="4" 
                                        CurrentValue="{Binding Score}"
                                        ImageSource="bball.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="108"
                                        RangeIndicatorLightRadius="9"
                                        RangeIndicatorLightOffset="72"
                                        ScaleLabelRadius="81"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="6"
                                        OptimalRangeEndValue="12" 
                                        DialTextOffset="40" 
                                        DialText="{Binding Label}"
                                        DialTextColor="Black"
                                        />
            <Button x:Name="close" Grid.Row="0" Grid.Column="1" FontSize="10" Height="20" Margin="0,0" Width="20" HorizontalAlignment="Right" Click="close_Click">x</Button>
            <Button x:Name="btnYes" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Click="btnYes_Click">Yes</Button>
            <Button x:Name="btnYesLate" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Click="btnYesLate_Click">Yes - Late</Button>
            <Button x:Name="btnMaybe" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Click="btnMaybe_Click">Maybe</Button>
            <Button x:Name="btnNo" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="10" Click="btnNo_Click">No</Button>
            <Button x:Name="btnUpdate" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="10" Click="btnUpdate_Click">Update</Button>
            <Label x:Name="lblLastUpdate" Grid.Row="6" Grid.Column="0" Foreground="White" Content="Last Updated: "/>
        </Grid>
    </Grid>
</Window>

